{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
   "DBCS":"Data source=App.db" 
  },
  "TokenKey":"SuperSecreatkeyThatCantBeGussed",
  "CloudinarySettings":{
    "CloudName":"smx27",
    "ApiKey":"911341954711113",
    "ApiSecreat":"vfz7Mr4jSpj6DpJ3itlJpC0V2Ko"
  }
}
