{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
   "DBCS":"Data source=App.db" 
  },
  "TokenKey":"SuperSecreatkeyThatCantBeGussed"
}
